mo-sms-service-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://ws.orange.pl/mo-sms-service-ws"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:apachesoap="http://xml.apache.org/xml-soap"
    xmlns:impl="http://ws.orange.pl/mo-sms-service-ws"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <xsd:element name="DeliverShortMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sms" type="impl:SMSMessage" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="DeliverShortMessageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DeliverShortMessageReturn" nillable="true" type="xsd:boolean" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="DeliverNotification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sms" type="impl:SMSNotification" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="DeliverNotificationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DeliverNotificationReturn" nillable="true" type="xsd:boolean" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SMSMessage">
        <xsd:sequence>
            <xsd:element name="recipient" minOccurs="1" type="xsd:string" />
            <xsd:element name="recipientAlias" minOccurs="0" type="xsd:string" />
            <xsd:element name="originator" minOccurs="1" type="xsd:string" />
            <xsd:element name="content" minOccurs="1" type="xsd:string" />
            <xsd:element name="transactionId" minOccurs="1" type="xsd:string" />
            <xsd:element name="timestamp" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SMSNotification">
        <xsd:sequence>
            <xsd:element name="recipient" minOccurs="0" type="xsd:string" />
            <xsd:element name="originator" minOccurs="0" type="xsd:string" />
            <xsd:element name="transactionId" minOccurs="1" type="xsd:string" />
            <xsd:element name="status" minOccurs="1" type="xsd:string" />
            <xsd:element name="errorCode" minOccurs="0" type="xsd:string" />
            <xsd:element name="content" minOccurs="0" type="xsd:string" />
            <xsd:element name="timestamp" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
