mt-sms-service-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://ws.orange.pl/mt-sms-service-ws"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:apachesoap="http://xml.apache.org/xml-soap"
    xmlns:mt="http://ws.orange.pl/mt-sms-service-ws"
    xmlns:mes="http://ws.orange.pl/mt-sms-service-ws/message"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <xsd:import namespace="http://ws.orange.pl/mt-sms-service-ws/message" schemaLocation="mt-sms-service-ws.xsd-message.xsd" />
    <xsd:import namespace="http://ws.orange.pl/mt-sms-service-ws/exception" schemaLocation="mt-sms-service-ws.xsd-exception.xsd" />
    <xsd:element name="SubmitShortMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sms" type="mes:SMSMessage" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SubmitShortMessageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="SubmitShortMessageReturn" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SubmitBinaryMessage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sms" type="mes:SMSBinaryMessage" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SubmitBinaryMessageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="SubmitBinaryMessageReturn" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Security">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="username" type="xsd:string" />
                <xsd:element name="password" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
