mt-sms-service-ws-exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://ws.orange.pl/mt-sms-service-ws/exception"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:apachesoap="http://xml.apache.org/xml-soap"
    xmlns:exc="http://ws.orange.pl/mt-sms-service-ws/exception"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <xsd:complexType name="SubmitException">
        <xsd:sequence>
            <xsd:element name="errorCode" type="xsd:int" />
            <xsd:element name="message" nillable="true" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SubmitException" nillable="true" type="exc:SubmitException" />
</xsd:schema>
