mt-sms-service-ws-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://ws.orange.pl/mt-sms-service-ws/message"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:apachesoap="http://xml.apache.org/xml-soap"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <xsd:complexType name="SMSMessage">
        <xsd:sequence>
            <xsd:element name="content" type="xsd:string" />
            <xsd:element name="earliestDeliveryTime" minOccurs="0" type="xsd:dateTime" />
            <xsd:element name="expiryDate" minOccurs="0" type="xsd:dateTime" />
            <xsd:element name="priority" minOccurs="0" type="xsd:string" />
            <xsd:element name="recipient" type="xsd:string" />
            <xsd:element name="originator" type="xsd:string" />
            <xsd:element name="senderAddress" minOccurs="0" type="xsd:string" />
            <xsd:element name="flash" minOccurs="0" type="xsd:string" />
            <xsd:element name="deliveryNotification" minOccurs="0" type="xsd:string" />
            <xsd:element name="deliveryNotificationType" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SMSBinaryMessage">
        <xsd:sequence>
            <xsd:element name="content" type="xsd:string" />
            <xsd:element name="earliestDeliveryTime" minOccurs="0" type="xsd:dateTime" />
            <xsd:element name="expiryDate" minOccurs="0" type="xsd:dateTime" />
            <xsd:element name="priority" minOccurs="0" type="xsd:string" />
            <xsd:element name="recipient" type="xsd:string" />
            <xsd:element name="originator" type="xsd:string" />
            <xsd:element name="senderAddress" minOccurs="0" type="xsd:string" />
            <xsd:element name="deliveryNotification" minOccurs="0" type="xsd:string" />
            <xsd:element name="deliveryNotificationType" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
